# Flask Configuration
FLASK_APP=run.py
FLASK_CONFIG=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key

# Database
DATABASE_URL=postgresql://user:password@db:5432/event_integrator
DB_NAME=event_integrator
DB_USER=user
DB_PASSWORD=password
TEST_DATABASE_URL=postgresql://test_user:test_password@host:port/test_event_integrator
TEST_DB_NAME=test_event_integrator
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password

# External Provider API
PROVIDER_API_URL=https://provider.code-challenge.feverup.com/api/events
PROVIDER_API_TIMEOUT=10 # in seconds

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=UTC