FLASK_APP=run.py
FLASK_CONFIG=development
FLASK_DEBUG=1
SECRET_KEY=6340773f24cf18fcedc993460f61bceb848fb5ca9b66c52b7bb2620fe18631e5

# Database
DATABASE_URL=postgresql://Us3r_4dm1n:Us3r_p4ssW00rd@db:5432/event_integrator
POSTGRES_DB=event_integrator
POSTGRES_USER=Us3r_4dm1n
POSTGRES_PASSWORD=Us3r_p4ssW00rd
TEST_DATABASE_URL=postgresql://Us3r_4dm1n:Us3r_p4ssW00rd@localhost:5432/test_event_integrator
TEST_POSTGRES_USER=Us3r_4dm1n
TEST_POSTGRES_PASSWORD=Us3r_p4ssW00rd

# External Provider API
PROVIDER_API_URL=http://host.docker.internal:8081/api/events
PROVIDER_API_TIMEOUT=10

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC

# Cache Configuration
CACHE_TYPE=RedisCache
CACHE_REDIS_URL=redis://redis:6379/1
CACHE_DEFAULT_TIMEOUT=300